is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_web_services_fuel_manager
build_property.RootNamespace = api_web_services_fuel_manager
build_property.ProjectDir = /home/geraldohomero/Documents/Github/api-web-services-fuel-manager/api-web-services-fuel-manager/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/geraldohomero/Documents/Github/api-web-services-fuel-manager/api-web-services-fuel-manager
build_property._RazorSourceGeneratorDebug = 
